#!/bin/bash
# Moar bip on https://github.com/NaWer/beep

# Author : EuPhobos <http://youtu.be/aEUwJ2Y7gEE>
# Source : http://kirrus.co.uk/2010/09/linux-beep-music/
beep    -f 82.41  -l 120 -d 0   \
     -n -f 103.83 -l 120 -d 0   \
     -n -f 123.47 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 82.41  -l 120 -d 0   \
     -n -f 103.83 -l 120 -d 0   \
     -n -f 123.47 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 103.83 -l 120 -d 0   \
     -n -f 123.47 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 103.83 -l 120 -d 0   \
     -n -f 123.47 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 123.47 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 123.47 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 82.41  -l 120 -d 0   \
     -n -f 110.00 -l 120 -d 0   \
     -n -f 130.81 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 82.41  -l 120 -d 0   \
     -n -f 110.00 -l 120 -d 0   \
     -n -f 130.81 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 110.00 -l 120 -d 0   \
     -n -f 130.81 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 110.00 -l 120 -d 0   \
     -n -f 130.81 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 130.81 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 130.81 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 174.61 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 174.61 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 164.81 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 174.61 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 174.61 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 440.00 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 440.00 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 440.00 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 440.00 -l 60  -d 0   \
     -n -f 82.41  -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 65.41  -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 123.47 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 65.41  -l 120 -d 0   \
     -n -f 65.41  -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 233.08 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 233.08 -l 120 -d 0   \
     -n -f 174.61 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 277.18 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 277.18 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 207.65 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 246.94 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 261.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 233.08 -l 120 -d 0   \
     -n -f 349.23 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 233.08 -l 120 -d 0   \
     -n -f 174.61 -l 120 -d 0   \
     -n -f 220.00 -l 120 -d 0   \
     -n -f 277.18 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 277.18 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 60  -d 0   \
     -n -f 659.25 -l 60  -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 622.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 739.99 -l 120 -d 0   \
     -n -f 783.99 -l 120 -d 0   \
     -n -f 830.61 -l 120 -d 0   \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 466.16 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 554.37 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 622.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 739.99 -l 120 -d 0   \
     -n -f 783.99 -l 120 -d 0   \
     -n -f 830.61 -l 120 -d 0   \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 1      -l 0   -d 120 \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 698.46 -l 120 -d 0   \
     -n -f 293.66 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 587.33 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 415.30 -l 120 -d 0   \
     -n -f 493.88 -l 120 -d 0   \
     -n -f 329.63 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 880.00 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 523.25 -l 120 -d 0   \
     -n -f 659.25 -l 120 -d 0   \
     -n -f 440.00 -l 120 -d 0   \
     -n -f 1      -l 0
