#!/bin/bash
# Moar bip on https://github.com/NaWer/beep

# Author : tohands <http://www.dispostable.com/>
# Source : http://kirrus.co.uk/2010/09/linux-beep-music/
beep    -f 330 -l 150 \
     -n -f 1   -l 40  \
     -n -f 494 -l 159 \
     -n -f 1   -l 40  \
     -n -f 660 -l 150 \
     -n -f 1   -l 40  \
     -n -f 590 -l 150 \
     -n -f 660 -l 150 \
     -n -f 494 -l 100 \
     -n -f 494 -l 100 \
     -n -f 523 -l 150 \
     -n -f 1   -l 40  \
     -n -f 440 -l 150 \
     -n -f 1   -l 40  \
     -n -f 494 -l 150 \
     -n -f 1   -l 40  \
     -n -f 392 -l 100 \
     -n -f 392 -l 100 \
     -n -f 440 -l 150 \
     -n -f 370 -l 150 \
     -n -f 1   -l 40  \
     -n -f 392 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 100 \
     -n -f 330 -l 100 \
     -n -f 370 -l 150 \
     -n -f 1   -l 40  \
     -n -f 294 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 150 \
     -n -f 247 -l 100 \
     -n -f 247 -l 100 \
     -n -f 261 -l 150 \
     -n -f 1   -l 40  \
     -n -f 311 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 150 \
     -n -f 1   -l 40  \
     -n -f 247 -l 100 \
     -n -f 247 -l 100 \
     -n -f 262 -l 150 \
     -n -f 1   -l 40  \
     -n -f 370 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 150 \
     -n -f 1   -l 40  \
     -n -f 494 -l 159 \
     -n -f 1   -l 40  \
     -n -f 660 -l 150 \
     -n -f 1   -l 40  \
     -n -f 590 -l 150 \
     -n -f 660 -l 150 \
     -n -f 494 -l 100 \
     -n -f 494 -l 100 \
     -n -f 523 -l 150 \
     -n -f 1   -l 40  \
     -n -f 440 -l 150 \
     -n -f 1   -l 40  \
     -n -f 494 -l 150 \
     -n -f 1   -l 40  \
     -n -f 392 -l 100 \
     -n -f 392 -l 100 \
     -n -f 440 -l 150 \
     -n -f 370 -l 150 \
     -n -f 1   -l 40  \
     -n -f 392 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 100 \
     -n -f 330 -l 100 \
     -n -f 370 -l 150 \
     -n -f 1   -l 40  \
     -n -f 294 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 150 \
     -n -f 247 -l 100 \
     -n -f 247 -l 100 \
     -n -f 261 -l 150 \
     -n -f 1   -l 40  \
     -n -f 311 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 150 \
     -n -f 1   -l 40  \
     -n -f 247 -l 100 \
     -n -f 247 -l 100 \
     -n -f 262 -l 150 \
     -n -f 1   -l 40  \
     -n -f 370 -l 150 \
     -n -f 1   -l 40  \
     -n -f 330 -l 150 \
     -n -f 1   -l 40
